.hea{
    width:100%;
}

.uli {
    height: 90px;
    background-color: #902924;
    margin-top: -100px;
    padding-left: 50px;
}
.uli ul {
    list-style: none;
    margin: -20px;
    padding: -20px;
}
.uli > li {
    display: inline-block;
    list-style-type: none;
}
.uli > li > p {
    background-color: #902924;
    color: antiquewhite;
    font-size: 20px;
    line-height: 40px;
    font-family: Arial;
    padding-left:50px;
    padding-top:10px;
}

.se {
    margin-top: -60px;
    width: 70px;
    padding-left: 45%;
    margin-bottom:-10px;
    color: antiquewhite;
    font-size: 15px;
    line-height: 20px;
    font-family: Arial;
}
hr{
    width:150px;
    color:saddlebrown;
}
.lin {
    margin-left: 40%;
    border: none;
    border-top: 1px solid darkgrey;
}
.ph {
    margin-top: -40px;
    width: 70px;
    padding-left: 60%;
    margin-bottom: -10px;
    color: antiquewhite;
    font-size: 15px;
    line-height: 20px;
    font-family: Arial;
}
.br {
    width: 100%;
    height: 50px;
    margin-top: 30px;
    background: antiquewhite;
    color: brown;
    padding-top:1px;
}
.m{
    color:black;
}
h1{
    padding-left:40px;
}
.pol{
    width:400px;
    border-radius:100px;
    margin-left:50px;
}
.bod2{
    margin-left:580px;
    margin-top:-570px;
}
button {
    width: 120px;
    height:30px;
    background: #902924;
    color:antiquewhite;
    border:1px solid white;
}
.desc {
    width: 500px;
    line-height: 17px;
    font-size: 15px;
    margin-top: 40px;
}
.labi{
   padding-right:30px;
}
.labi2 {
    padding-right: 23px;
}
.d {
    margin-top: 40px;
    width: 500px;
    height: 70px;
    border: 2px solid #902924;
    background:antiquewhite;
}
.d img {
    width: 80px;
    border-radius: 100px;
    padding-top: 5px;
    padding-left: 5px;
}
.d p {
    margin-top: -56px;
    margin-left: 100px;
}
footer {
    width: 100%;
    height: 70px;
    background: #902924;
    margin-top: 220px;
    color: antiquewhite;
    font-size: 20px;
    padding-top:30px;
}
.f2 {
    width: 100%;
    height: 50px;
    background: #902924;
    color: antiquewhite;
    font-size: 20px;
}
.cop{
    padding-bottom:10px;
    padding-left:50px;
}
.pl{
   padding-left:350px;
}
.chance {
    padding-left: 30px;
}
.chance input[type=checkbox] {
    display: none;
}
.chance label span {
    height: 8px;
    width: 8px;
    border: 2px solid black;
    display: inline-block;
    position: relative;
    background-color: #d6d5c9;
    border-radius: 3px;
    padding: 3px;
    margin-right: 10px;
    margin-bottom: -5px;
    margin-left: 5px;
}

.chance [type=checkbox]:checked + span:before {
    content: '\2714';
    position: absolute;
    top: -2px;
    left: 0;
    font-size: 13px;
    background:black;
    color: white;
    right:0.5px;
}
.chance span{
    padding-left:8px;
}
.price {
    margin-top: 30px;
    margin-left:30px;
}
.price [type=range] {
    -webkit-appearance: none;
    width: 200px;
}
.price input[type=range]:focus {
    outline: none; /* Убирает голубую границу у элемента */
}
.price input[type=range]::-ms-track {
    width:200px;
    cursor: pointer;
    background: transparent; /* Скрывает слайдер, чтобы можно было добавить собственные стили. */
    border-color: transparent;
    color: transparent;
}
.price input[type=range]::-webkit-slider-thumb {
     -webkit-appearance: none;
     height: 20px;
     width: 20px;
     border-radius: 30px;
     background: #902924;
     cursor: pointer;
     margin-top: -10px;
}
.price input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 1.5px;
    cursor: pointer;
    background: black;
} 
.price .s2{
    padding-left:170px;
}
.linkP {
    display: block;
    text-align: center;
    height: 100%;
    color: #666;
}
.images {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: -350px;
    margin-left: 350px;
    height: calc(100vw * 0.39)
}
.grid-itempol {
    background-image: url(assets/images/poli2.png);
    border-radius: 50px;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-itemroy {
    background-image: url(assets/images/roy2.jpg);
    border-radius: 50px;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-itemhey {
    background-image: url(assets/images/heyli.jpg);
    border-radius: 50px;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-itemam {
    background-image: url(assets/images/amber.jpg);
    border-radius: 50px;
    background-size: cover;
    background-repeat: no-repeat;
}
.images .not{
    color:red;
}
.images .noavai{
    background:grey;
}

@media only screen and (min-width: 0px) and (max-width: 720px) {
    /* For mobile phones: */
    .bod2 {
        margin-left: 0px;
        margin-top: 0px;
        position:relative;
    }
    .cent {
        text-align:center;
    }
    .centB {
        position: absolute;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -20%);
    }
    .hea {
        visibility: hidden;
        height:0px;
    }

    .f2, .uli {
        visibility: hidden;
        margin-top: unset;
        padding-top: unset;
        background: white;
    }

    .im1 {
        transform: translate(50%,0);
    }

    .images {
        display: grid;
        grid-template-columns: 20%;
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        margin-top: 0px;
        margin-left: 0px;
        text-align: center;
    }

    .grid-itemroy, .grid-itempol, .grid-itemhey, .grid-itemam {
        height: calc(100vw*0.2);
    }
    footer{
        visibility:hidden;
    }


}

